# Initium

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md
.github/: bump.sh
docs/: README.md  controllers.md  examples.md  (+2 more)
src/Initium/: ApiController.cs  Initium.csproj  InvalidModelStateResult.cs  ServiceResult.cs
src/Initium/Attributes/: ApiResponseAttribute.cs  CustomHeaderAttribute.cs  PaginateAttribute.cs  QueryFilterAttribute.cs  ValidateModelAttribute.cs
src/Initium/Constants/: ComparisonTypes.cs  SeverityLevels.cs
src/Initium/Controllers/: ApiController.cs  BaseController.cs
src/Initium/Exceptions/: ApiException.cs
src/Initium/Extensions/: EnumerableExtensions.cs  GuidExtensions.cs  HttpStatusCodeExtensions.cs  IdentityResultExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs  PaginationExtensions.cs  ServiceCollectionExtensions.cs  ServiceResultExtensions.cs  StaticFrontendExtensions.cs  StringExtensions.cs  YamlExtensions.cs
src/Initium/Filters/: ApiExceptionFilter.cs  ApiResponseFilter.cs  CustomHeaderFilter.cs  ImplicitValidationFilter.cs  LoggingFilter.cs
src/Initium/Helpers/: ApiResponseHelper.cs  LoggingHelper.cs
src/Initium/Infrastructure/: BaseController.cs  BaseRequest.cs  BaseRequestWithValidator.cs  BaseResult.cs  BaseService.cs
src/Initium/Infrastructure/Extensions/: BaseEntityExtensions.cs  ServiceExtension.cs
src/Initium/Infrastructure/Filters/: ApiExceptionFilter.cs  ApiResponseFilter.cs  CustomHeaderFilter.cs  ImplicitValidationFilter.cs  LoggingFilter.cs
src/Initium/Infrastructure/Helpers/: ApiResponseHelper.cs  LoggingHelper.cs
src/Initium/Infrastructure/Results/: InvalidModelStateResult.cs
src/Initium/Infrastructure/Transformers/: SlugifyParameterTransformer.cs
src/Initium/Request/: BaseRequest.cs  BaseRequestWithValidator.cs  PaginationParameters.cs  PaginationParametersBinder.cs
src/Initium/Response/: ApiError.cs  ApiResponse.cs  ApiResponseBuilder.cs  RequestDetails.cs
src/Initium/Results/: BaseResult.cs  InvalidModelStateResult.cs  ServiceResult.cs
src/Initium/Services/: BaseService.cs  ICrudService.cs
src/Initium/Workers/: BaseWorker.cs
(+1 files in other folders)
